<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1>Estructuras ciclicas For, While, Do While</h1>
    <button type="button" onclick="cicloFor()">For</button>
    <button type="button" onclick="cicloWhile()">While</button>
    <button type="button" onclick="cicloDoWhile()">Do While</button>
    <button type="button" onclick="CalcularHora()">Reloj</button>
    <button type="button" onclick="multiplicar()">Multiplicar</button>
  </body>
      <button type="button" onclick="hastaCero()">Hasta Cero</button>


  <script src="./script.js"></script>
</html>
